DHCP_ACTIVE=false
PIHOLE_DNS_3=8.26.56.26
PIHOLE_DNS_4=8.20.247.20
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
CONDITIONAL_FORWARDING=false
TEMPERATUREUNIT=C
ADMIN_EMAIL=system.manager@gmail.com
WEBUIBOXEDLAYOUT=boxed
WEBPASSWORD=159aa1d34a73ba64e43c912fd0ea599245dca9a91a4c9ff5d82481279d116583
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.2.222/24
IPV6_ADDRESS=
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
DNSMASQ_LISTENING=single
BLOCKING_ENABLED=true
